<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="My Portfolio">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Justin's Portfolio">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Justin's Portfolio</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  
<style>
  @import url("https://fonts.googleapis.com/css?family=Oxygen:700&display=swap");
body {
  margin: 0;
}
.content {
  width: 100%;
  height: 100vh;
  background-color: #242430;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .loading {
  width: 80px;
  height: 50px;
  position: relative;
}
.content .loading p {
  top: 0;
  padding: 0;
  margin: 0;
  color: #FFC107;
  font-family: "Oxygen", sans-serif;
  animation: text 3.5s ease both infinite;
  font-size: 12px;
  letter-spacing: 1px;
}
@keyframes text {
  0% {
    letter-spacing: 1px;
    transform: translateX(0px);
 }
  40% {
    letter-spacing: 2px;
    transform: translateX(26px);
 }
  80% {
    letter-spacing: 1px;
    transform: translateX(32px);
 }
  90% {
    letter-spacing: 2px;
    transform: translateX(0px);
 }
  100% {
    letter-spacing: 1px;
    transform: translateX(0px);
 }
}
.content .loading span {
  background-color: rgba(255,255,255,0.1);
  border-radius: 50px;
  display: block;
  height: 16px;
  width: 16px;
  bottom: 0;
  position: absolute;
  transform: translateX(64px);
  animation: loading 3.5s ease both infinite;
}
.content .loading span:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #FFC107;
  border-radius: inherit;
  animation: loading2 3.5s ease both infinite;
}
@keyframes loading {
  0% {
    width: 40px;
    transform: translateX(0px);
 }
  40% {
    width: 100%;
    transform: translateX(0px);
 }
  80% {
    width: 40px;
    transform: translateX(64px);
 }
  90% {
    width: 100%;
    transform: translateX(0px);
 }
  100% {
    width: 40px;
    transform: translateX(0px);
 }
}
@keyframes loading2 {
  0% {
    transform: translateX(0px);
    width: 40px;
 }
  40% {
    transform: translateX(0%);
    width: 80%;
 }
  80% {
    width: 100%;
    transform: translateX(0px);
 }
  90% {
    width: 80%;
    transform: translateX(15px);
 }
  100% {
    transform: translateX(0px);
    width: 40px;
 }
}

.icenter {
   height: 300px;
   width: 300px;
   margin: 0;
   position: absolute;
   top: 25%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%);
   padding-bottom:300px;
}
</style>

<div class="content">
  <div class="loading">
     <img src="/img/logo.png" alt="LOGO" class="icenter">
<p>loading</p>
     <span></span>
  </div>
</div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                   loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
